part1 = DirectShowSource("Part 1.mp4", fps=30, convertfps=True)
part2 = DirectShowSource("Part 2.mp4", fps=30, convertfps=True)
part3 = DirectShowSource("Part 3.mp4", fps=30, convertfps=True)
part4 = DirectShowSource("Part 4.mp4", fps=30, convertfps=True)
part5 = DirectShowSource("Part 5.mp4", fps=30, convertfps=True)
part6 = DirectShowSource("Part 6.mp4", fps=30, convertfps=True)
part7 = DirectShowSource("Part 7.mp4", fps=30, convertfps=True)
part8 = DirectShowSource("Part 8.mp4", fps=30, convertfps=True)
part9 = DirectShowSource("Part 9.mp4", fps=30, convertfps=True)
part10 = DirectShowSource("Part 10.mp4", fps=30, convertfps=True)
part11 = DirectShowSource("Part 11.mp4", fps=30, convertfps=True)
part12 = DirectShowSource("Part 12.mp4", fps=30, convertfps=True)
part13 = DirectShowSource("Part 13.mp4", fps=30, convertfps=True)
part14a = DirectShowSource("Part 14-1.mp4", fps=30, convertfps=True)
part14b = DirectShowSource("Part 14-2.mp4", fps=30, convertfps=True)
part15 = DirectShowSource("Part 15.mp4", fps=30, convertfps=True)
part16a = DirectShowSource("Part 16-1.mp4", fps=30, convertfps=True)
part16b = DirectShowSource("Part 16-2.mp4", fps=30, convertfps=True)
part17a = DirectShowSource("Part 17-1.mp4", fps=30, convertfps=True)
part17b = DirectShowSource("Part 17-2.mp4", fps=30, convertfps=True)
part18a = DirectShowSource("Part 18-1.mp4", fps=30, convertfps=True)
part18b = DirectShowSource("Part 18-2.mp4", fps=30, convertfps=True)
part20a = DirectShowSource("Part 20-1.mp4", fps=30, convertfps=True)
part20b = DirectShowSource("Part 20-2.mp4", fps=30, convertfps=True)
part19a = DirectShowSource("Part 19-1.mp4", fps=30, convertfps=True)
part19b = DirectShowSource("Part 19-2.mp4", fps=30, convertfps=True)
part21 = DirectShowSource("Part 21.mp4", fps=30, convertfps=True)
part22a = DirectShowSource("Part 22-1.mp4", fps=30, convertfps=True)
part22b = DirectShowSource("Part 22-2.mp4", fps=30, convertfps=True)
part23a = DirectShowSource("Part 23-1.mp4", fps=30, convertfps=True)
part23b = DirectShowSource("Arsuf.mp4", fps=30, convertfps=True)
part23c = DirectShowSource("Part 23-2.mp4", fps=30, convertfps=True)
part24a = DirectShowSource("Part 24-1.mp4", fps=30, convertfps=True)
part24b = DirectShowSource("Part 24-2.mp4", fps=30, convertfps=True)

function ReclockAudio(clip c)
{
	AR = c.AudioRate()
	TR = Float(AR)*AR*c.FrameCount()/(c.AudioLengthF()*c.FrameRate())
	KScale = Int($7FFFFFFF/TR)
	c.ResampleAudio(Round(TR*KScale), KScale)
	c.AssumeSampleRate(AR)
}

v1 = part1.trim(0,420).ReclockAudio()
v2 = part1.trim(514,10510).ReclockAudio()
v3 = part2.trim(0,2052).ReclockAudio()
v4 = part2.trim(2968,4588).fadeout2(15).ReclockAudio()
v5 = part2.trim(5160,6497).fadeio2(15).ReclockAudio()
v6 = part2.trim(8730,8940).fadein2(15).ReclockAudio()
v7 = part2.trim(9110,9835).ReclockAudio()
v8 = part2.trim(11391,11605).ReclockAudio()
v9 = part2.trim(12032,13051).fadeout2(15).ReclockAudio()
v10 = part2.trim(13752,18230).fadein2(15).ReclockAudio()
v11 = part2.trim(18680,19334).ReclockAudio()
v12 = part3.trim(5366,8480).ReclockAudio()
v13 = part3.trim(8629,9630).fadeout2(15).ReclockAudio()
v14 = part3.trim(11895,18156).fadeio2(15).ReclockAudio()
v15 = part3.trim(18890,20715).fadeio2(15).ReclockAudio()
v16 = part3.trim(21140,21450).fadeio2(15).ReclockAudio()
v17 = part3.trim(21720,25215).fadein2(15).ReclockAudio()
v18 = part4.trim(0,4560).ReclockAudio()
v19 = part4.trim(5395,6634).ReclockAudio()
v20 = part4.trim(8345,9765).fadeio2(15).ReclockAudio()
v21 = part4.trim(13270,14186).fadeio2(15).ReclockAudio()
v22 = part4.trim(15770,17164).fadein2(15).ReclockAudio()
v23 = part5.trim(135,5152).ReclockAudio()
v24 = part6.trim(5340,5613).fadeout2(15).ReclockAudio()
v25 = part7.trim(480,3640).fadeio2(15).ReclockAudio()
v26 = part7.trim(4830,5450).fadeio2(15).ReclockAudio()
v27 = part7.trim(13520,14970).fadein2(15).ReclockAudio()
v28 = part8.trim(1756,5380).fadeout2(15).ReclockAudio()
v29 = part8.trim(7470,9754).fadein2(15).ReclockAudio()
v30 = part8.trim(15240,16022).ReclockAudio()
v31 = part9.trim(0,435).fadeout2(15).ReclockAudio()
v32 = part9.trim(920,4332).fadeio2(15).ReclockAudio()
v33 = part9.trim(5908,6610).fadeio2(15).ReclockAudio()
v34 = part9.trim(6955,9856).fadeio2(15).ReclockAudio()
v35 = part9.trim(10345,10715).fadein2(15).ReclockAudio()
v36 = part9.trim(10900,12720).ReclockAudio()
v37 = part10.trim(5562,5732).fadeout2(15).ReclockAudio()
v38 = part10.trim(22710,24240).fadeio2(15).ReclockAudio()
v39 = part11.trim(10220,10774).fadein2(15).ReclockAudio()
v40 = part11.trim(17525,18938).ReclockAudio()
v41 = part11.trim(19200,19552).ReclockAudio()
v42 = part12.trim(4458,7688).fadeout2(15).ReclockAudio()
v43 = part12.trim(11394,14716).fadein2(15).ReclockAudio()
v44 = part13.trim(150,3250).fadein2(15).ReclockAudio()
v45 = part13.trim(9654,9822).fadeio2(15).ReclockAudio()
v46 = part13.trim(21020,22980).fadeio2(15).ReclockAudio()
v47 = part13.trim(18700,19305).fadein2(15).ReclockAudio()
v48 = part14a.trim(7674,9440).ReclockAudio()
v49 = part14b.trim(0,3275).fadeout2(15).ReclockAudio()
v50 = part14b.trim(4965,5325).fadeio2(15).ReclockAudio()
v51 = part14b.trim(7730,10720).fadein2(15).ReclockAudio()
v52 = part14b.trim(15358,16655).ReclockAudio()
v53 = part15.trim(330,1200).fadeout2(15).ReclockAudio()
v54 = part15.trim(2544,6325).fadein2(15).ReclockAudio()
v55 = part15.trim(6383,9820).ReclockAudio()
v56 = part15.trim(11968,14400).fadeout2(15).ReclockAudio()
v57 = part16a.trim(7700,8500).fadein2(15).ReclockAudio()
v58 = part16a.trim(12464,13570).ReclockAudio()
v59 = part16a.trim(13846,13954).ReclockAudio()
v60 = part16a.trim(16610,17062).ReclockAudio()
v61 = part16b.trim(1,6125).fadeout2(15).ReclockAudio()
v62 = part16b.trim(8420,11590).fadein2(15).ReclockAudio()
v63 = part16b.trim(15780,16880).ReclockAudio()
v64 = part17a.trim(40,3345).ReclockAudio()
v65 = part17a.trim(4536,7580).fadeout2(15).ReclockAudio()
v66 = part17a.trim(8690,9210).fadein2(15).ReclockAudio()
v67 = part17b.trim(4198,5590).ReclockAudio()
v68 = part17b.trim(9590,13010).fadeout2(15).ReclockAudio()
v69 = part17b.trim(14100,15580).fadeio2(15).ReclockAudio()
v70 = part17b.trim(15990,19240).fadein2(15).ReclockAudio()
v71 = part17b.trim(19760,21148).ReclockAudio()
v72 = part17b.trim(21755,27990).ReclockAudio()
v73 = part18a.trim(158,2205).fadeout2(15).ReclockAudio()
v74 = part14a.trim(1810,2425).fadein2(15).ReclockAudio()
v75 = part18a.trim(18510,20620).fadeout2(15).ReclockAudio()
v76 = part18b.trim(1,3945).fadeio2(15).ReclockAudio()
v77 = part18b.trim(6195,9060).fadein2(15).ReclockAudio()
v78 = part18b.trim(11344,12445).ReclockAudio()
v79 = part18b.trim(13060,17215).fadeout2(15).ReclockAudio()
v80 = part18b.trim(17946,19056).fadein2(15).ReclockAudio()
v81 = part18b.trim(19100,24360).fadeout2(15).ReclockAudio()
v82 = part20a.trim(4975,6512).fadeio2(15).ReclockAudio()
v83 = part20b.trim(165,1614).ReclockAudio()
v84 = part20b.trim(3752,8159).fadeout2(15).ReclockAudio()
v85 = part20b.trim(11670,14360).fadein2(15).ReclockAudio()
v86 = part20b.trim(15112,17560).ReclockAudio()
v87 = part20a.trim(1,4572).ReclockAudio()
v88 = part19a.trim(275,2455).fadeout2(15).ReclockAudio()
v89 = part19b.trim(294,1758).ReclockAudio()
v90 = part19b.trim(5191,8730).fadeout2(15).ReclockAudio()
v91 = part19b.trim(11840,14444).fadein2(15).ReclockAudio()
v92 = part19b.trim(14790,16572).ReclockAudio()
v93 = part21.trim(1,1035).fadeout2(15).ReclockAudio()
v94 = part21.trim(1536,2880).fadeio2(15).ReclockAudio()
v95 = part21.trim(3545,5115).fadeio2(15).ReclockAudio()
v96 = part21.trim(5654,14310).fadein2(15).ReclockAudio()
v97 = part22a.trim(190,3000).fadeout2(15).ReclockAudio()
v98 = part22b.trim(270,2280).ReclockAudio()
v99 = part22b.trim(5160,9000).fadeout2(15).ReclockAudio()
v100 = part22b.trim(11680,14505).fadein2(15).ReclockAudio()
v101 = part22b.trim(15190,18950).ReclockAudio()
v102 = part23a.trim(15896,19100).ReclockAudio()
v103 = part23b.trim(3248,6300).fadeout2(15).Amplify(2).ReclockAudio()
v104 = part23b.trim(8350,13533).fadein2(15).Amplify(2).ReclockAudio()
v105 = part23c.trim(7144,11610).ReclockAudio()
v106 = part23c.trim(11974,14845).fadeout2(15).ReclockAudio()
v107 = part23c.trim(15218,17117).fadein2(15).ReclockAudio()
v108 = part24a.trim(1,806).fadeout2(15).ReclockAudio()
v109 = part24a.trim(1028,1780).fadeio2(15).ReclockAudio()
v110 = part24a.trim(2670,3210).fadein2(15).ReclockAudio()
v111 = part24a.trim(4129,4309).ReclockAudio()
v112 = part24a.trim(4806,7226).fadeout2(15).ReclockAudio()
v113 = part24a.trim(8008,19728).fadein2(15).ReclockAudio()
v114 = part24b.trim(1,438).fadeout2(15).ReclockAudio()
v115 = part24b.trim(880,1750).fadeio2(15).ReclockAudio()
v116 = part24b.trim(2250,2535).fadeio2(15).ReclockAudio()
v117 = part24b.trim(3155,11745).fadein2(15).ReclockAudio()

return v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11+v12+v13+v14+v15+v16+v17+v18+v19+v20+v21+v22+v23+v24+v25+v26+v27+v28+v29+v30+v31+v32+v33+v34+v35+v36+v37+v38+v39+v40+v41+v42+v43+v44+v45+v46+v47+v48+v49+v50+v51+v52+v53+v54+v55+v56+v57+v58+v59+v60+v61+v62+v63+v64+v65+v66+v67+v68+v69+v70+v71+v72+v73+v74+v75+v76+v77+v78+v79+v80+v81+v82+v66+v83+v84+v85+v86+v87+v88+v57+v89+v90+v91+v92+v93+v94+v95+v96+v97+v74+v98+v99+v100+v101+v102+v103+v104+v105+v106+v107+v108+v109+v110+v111+v112+v113+v114+v115+v116+v117